# FindLost4WHUT

./: .gitignore  README.md  image-service-documentation.md  pom.xml
docs/dev-ops/environment/: .env  docker-compose-environment.yml
docs/dev-ops/environment/mysql/: my.cnf
docs/dev-ops/environment/mysql/sql/: lost_and_found_init.sql
docs/dev-ops/environment/redis/: redis.conf
src/main/java/com/whut/lostandfoundforwhut/: LostAndFoundForWhutApplication.java
src/main/java/com/whut/lostandfoundforwhut/common/constant/: Constants.java
src/main/java/com/whut/lostandfoundforwhut/common/enums/: ResponseCode.java
src/main/java/com/whut/lostandfoundforwhut/common/enums/item/: ItemStatus.java  ItemType.java
src/main/java/com/whut/lostandfoundforwhut/common/enums/user/: UserStatus.java
src/main/java/com/whut/lostandfoundforwhut/common/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/whut/lostandfoundforwhut/common/result/: Result.java
src/main/java/com/whut/lostandfoundforwhut/common/utils/bloom/: RedisBloomFilter.java
src/main/java/com/whut/lostandfoundforwhut/common/utils/bloom/factory/: BloomFilterFactory.java
src/main/java/com/whut/lostandfoundforwhut/common/utils/cos/: COS.java  ContentRecognizer.java  ContentReviewer.java  ContentReviewerDoc.md
src/main/java/com/whut/lostandfoundforwhut/common/utils/image/: ImageValidator.java
src/main/java/com/whut/lostandfoundforwhut/common/utils/lock/: LocalKeyLock.java
src/main/java/com/whut/lostandfoundforwhut/common/utils/mail/: EmailTemplate.java
src/main/java/com/whut/lostandfoundforwhut/common/utils/page/: PageUtils.java
src/main/java/com/whut/lostandfoundforwhut/common/utils/security/encrypt/: BCryptUtils.java
src/main/java/com/whut/lostandfoundforwhut/common/utils/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/whut/lostandfoundforwhut/config/: CorsConfig.java  ImageConfig.java  MpConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  VectorConfig.java
src/main/java/com/whut/lostandfoundforwhut/controller/: AuthController.java  ImageController.java  ItemController.java  ItemImageController.java  UserController.java  VectorController.java  package-info.java
src/main/java/com/whut/lostandfoundforwhut/mapper/: ImageMapper.java  ItemImageMapper.java  ItemMapper.java  ItemTagMapper.java  TagMapper.java  UserCollectMapper.java  UserMapper.java  package-info.java
src/main/java/com/whut/lostandfoundforwhut/model/dto/: ItemDTO.java  ItemFilter.java  ItemImageAddDTO.java  ItemMetadata.java  PageQueryDTO.java  PasswordResetCodeSendDTO.java  PasswordResetDTO.java  RefreshTokenDTO.java  RegisterCodeSendDTO.java  TextEmbeddingDTO.java  UserCreateDTO.java  UserLoginDTO.java  UserNicknameUpdateDTO.java  UserPasswordUpdateByCodeDTO.java  UserPasswordUpdateDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  package-info.java
src/main/java/com/whut/lostandfoundforwhut/model/entity/: Image.java  Item.java  ItemImage.java  ItemTag.java  Tag.java  User.java  UserCollect.java  package-info.java
src/main/java/com/whut/lostandfoundforwhut/model/vo/: AuthLoginResult.java  PageResultVO.java  UserVO.java  package-info.java
src/main/java/com/whut/lostandfoundforwhut/service/: IAuthService.java  IImageService.java  IItemImageService.java  IItemService.java  IRedisService.java  IUserService.java  IVectorService.java  package-info.java
src/main/java/com/whut/lostandfoundforwhut/service/impl/: AuthServiceImpl.java  ImageService.java  ImageServiceImpl.java  ItemImageServiceImpl.java  ItemServiceImpl.java  RedisService.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VectorServiceImpl.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/com/whut/lostandfoundforwhut/mapper/: ImageMapper.xml  ItemImageMapper.xml  ItemMapper.xml  ItemTagMapper.xml  TagMapper.xml  UserCollectMapper.xml  UserMapper.xml
src/test/java/com/whut/lostandfoundforwhut/: LostAndFoundForWhutApplicationTests.java
src/test/java/com/whut/lostandfoundforwhut/auth/: AuthRegisterMailTest.java
src/test/java/com/whut/lostandfoundforwhut/common/utils/: EnvVariableTest.java
src/test/java/com/whut/lostandfoundforwhut/common/utils/cos/: COSTest.java  ContentRecognizerTest.java  ContentReviewerTest.java
src/test/java/com/whut/lostandfoundforwhut/controller/: ItemControllerTest.java  UserControllerTest.java
src/test/java/com/whut/lostandfoundforwhut/mapper/: ItemImageMapperTest.java
src/test/java/com/whut/lostandfoundforwhut/security/: JwtUtilTests.java
src/test/java/com/whut/lostandfoundforwhut/service/: ItemServiceImplTest.java  UserServiceImplTest.java
